# quark

./: .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  compose.yaml  pom.xml
.github/workflows/: docker.yml
bootstrap/: pom.xml
bootstrap/src/main/java/co/casterlabs/quark/: Bootstrap.java
core/: pom.xml
core/src/main/java/co/casterlabs/quark/core/: Analytics.java  Quark.java  QuarkSession.java  Sessions.java  Threads.java  Webhooks.java
core/src/main/java/co/casterlabs/quark/core/auth/: Auth.java  AuthenticationException.java  User.java
core/src/main/java/co/casterlabs/quark/core/extensibility/: QuarkEntrypoint.java  QuarkStaticSessionListener.java  _Extensibility.java
core/src/main/java/co/casterlabs/quark/core/flux/: FluxConnection.java  LocalFluxSessionListener.java  QuarkPacketType.java  RemoteFluxSessionListener.java
core/src/main/java/co/casterlabs/quark/core/http/: ApiResponse.java  QuarkHttpProcessor.java
core/src/main/java/co/casterlabs/quark/core/ingest/ffmpeg/: FFmpegProvider.java
core/src/main/java/co/casterlabs/quark/core/session/: FLVSequence.java  Session.java  SessionListener.java  _AsyncSessionListener.java  _CodecsSessionListener.java  _ThumbnailSessionListener.java
core/src/main/java/co/casterlabs/quark/core/session/info/: SessionInfo.java  StreamInfo.java  StreamType.java
core/src/main/java/co/casterlabs/quark/core/session/listeners/: FFplaySessionListener.java  FLVProcessSessionListener.java  FLVSessionListener.java  StreamFilter.java
core/src/main/java/co/casterlabs/quark/core/util/: BitrateEstimator.java  CircularBuffer.java  CountingOutputStream.java  EnvHelper.java  FF.java  FFPlaySessionListener.java  FLVSequenceTag.java  FileUtil.java  PrivatePortRange.java  PublicPortRange.java  RandomIdGenerator.java
doc/: ARCHITECTURE.md  CONFIGURING.md  DEPLOYING.md  WEBHOOKS.md
egress/: pom.xml
egress/src/main/java/co/casterlabs/quark/egress/: Bootstrap.java
egress/src/main/java/co/casterlabs/quark/egress/http/: FLVRoutes.java  HTTPDaemon.java
http/src/main/java/co/casterlabs/quark/http/: HTTPDaemon.java  HTTPEnv.java  _RakuraiTaskExecutor.java  _RouteStreamControl.java  _RouteStreamEgress.java  _RouteStreamEgressPlayback.java  _RouteStreamIngress.java
ingest/: pom.xml
ingest/src/main/java/co/casterlabs/quark/ingest/: Bootstrap.java  QuarkIngest.java
management-ui/: .prettierrc  package-lock.json  package.json
management-ui/src/: app.css
management-ui/src/lib/: quark.ts
management-ui/src/lib/layout/: Card.svelte  SessionVideoPlayer.svelte
management-ui/src/routes/: +page.svelte
management-ui/src/routes/instance/[instanceId]/: +page.svelte
management-ui/src/routes/instance/[instanceId]/session/[sessionId]/: +page.svelte
protocol/: pom.xml
protocol/hls/: pom.xml
protocol/hls/src/main/java/co/casterlabs/quark/protocol/hls/: HLSEnv.java  HLSProtocol.java
protocol/hls/src/main/java/co/casterlabs/quark/protocol/hls/routes/: RouteStreamEgressPlaybackHLS.java
protocol/hls/src/main/java/co/casterlabs/quark/protocol/hls/session/: HLSSessionListener.java
protocol/pipeline/src/main/java/co/casterlabs/quark/protocol/pipeline/egress/: PipelineEgressConfiguration.java  PipelineSessionListener.java
protocol/rtmp/: pom.xml
protocol/rtmp/src/main/java/co/casterlabs/quark/protocol/rtmp/: RTMPConnection.java  RTMPDaemon.java  RTMPEnv.java  RTMPState.java
protocol/rtmp/src/main/java/co/casterlabs/quark/protocol/rtmp/egress/: FFmpegRTMPSessionListener.java  RTMPEgressConfiguration.java  RTMPPullSessionListener.java  RTMPPushSessionListener.java
protocol/rtmp/src/main/java/co/casterlabs/quark/protocol/rtmp/ingress/: RTMPSessionProvider.java
protocol/webrtc/: pom.xml
protocol/webrtc/src/main/go/egress/: go.mod  go.sum  webrtc-egress.go
protocol/webrtc/src/main/go/ingest/: go.mod  go.sum
protocol/webrtc/src/main/java/co/casterlabs/quark/protocol/webrtc/: AVCDecoderConfigurationRecord.java  WebRTCEnv.java
protocol/webrtc/src/main/java/co/casterlabs/quark/protocol/webrtc/egress/: WebRTCSessionListener.java
protocol/webrtc/src/main/java/co/casterlabs/quark/protocol/webrtc/ingress/: WebRTCProvider.java
protocol/webrtc/src/main/java/co/casterlabs/quark/protocol/webrtc/routes/: RouteStreamEgressWHEP.java  RouteStreamIngressWHIP.java
server/: .gitignore  pom.xml
server/bootstrap/: pom.xml
server/http/: pom.xml
server/http/src/main/java/co/casterlabs/quark/http/: HTTPEnv.java  _RouteMeta.java  _RouteStreamEgress.java  _RouteStreamEgressExternal.java  _RouteStreamEgressPlayback.java
server/protocol/: pom.xml
server/protocol/pipeline/: pom.xml
server/protocol/webrtc/: pom.xml
server/protocol/webrtc/src/main/go/egress/: go.mod
server/protocol/webrtc/src/main/go/ingest/: go.mod  go.sum  webrtc-ingest.go
server/src/main/java/co/casterlabs/quark/: Bootstrap.java  Quark.java  Sessions.java  Webhooks.java
server/src/main/java/co/casterlabs/quark/auth/: Auth.java
server/src/main/java/co/casterlabs/quark/egress/: FFmpegRTMPSessionListener.java  HLSSessionListener.java  PipelineSessionListener.java  RTMPSessionListener.java
server/src/main/java/co/casterlabs/quark/http/: ApiResponse.java  HTTPDaemon.java  _RakuraiTaskExecutor.java  _RouteStreamControl.java  _RouteStreamEgress.java  _RouteStreamEgressExternal.java  _RouteStreamEgressPlayback.java  _RouteStreamEgressPlaybackHLS.java  _RouteStreamIngress.java
server/src/main/java/co/casterlabs/quark/session/: FLVData.java  Session.java  SessionListener.java  SessionProvider.java  _AsyncSessionListener.java  _CodecsSessionListener.java  _ThumbnailSessionListener.java
src/main/java/co/casterlabs/quark/: Bootstrap.java  Quark.java  Webhooks.java
src/main/java/co/casterlabs/quark/auth/: Auth.java
src/main/java/co/casterlabs/quark/session/: FLVSequence.java  QuarkSession.java  QuarkSessionListener.java  Session.java  SessionListener.java  SessionProvider.java  _AsyncSessionListener.java  _CodecsSessionListener.java
src/main/java/co/casterlabs/quark/util/: BitrateEstimator.java  FLVSequenceTag.java  WallclockTS.java
(+99 files in other folders)
