<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>webrtc</artifactId>

	<parent>
		<groupId>co.casterlabs.quark.protocol</groupId>
		<artifactId>protocol</artifactId>
		<version>PLACEHOLDER</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.igormaznitsa</groupId>
				<artifactId>gosdk-wrapper-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<goVersion>1.25.3</goVersion>
				</configuration>
				<executions>
					<!-- Ingest -->
					<execution>
						<id>build-ingest-linux-amd64</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<workDir>${basedir}/src/main/go/ingest</workDir>
							<env>
								<GOOS>linux</GOOS>
								<GOARCH>amd64</GOARCH>
							</env>
							<args>
								<arg>build</arg>
								<arg>-o</arg>
								<arg>
									${basedir}/src/main/resources/bin/linux-amd64/</arg>
								<arg>webrtc-ingest.go</arg>
							</args>
						</configuration>
					</execution>
					<execution>
						<id>build-ingest-linux-arm64</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<workDir>${basedir}/src/main/go/ingest</workDir>
							<env>
								<GOOS>linux</GOOS>
								<GOARCH>arm64</GOARCH>
							</env>
							<args>
								<arg>build</arg>
								<arg>-o</arg>
								<arg>
									${basedir}/src/main/resources/bin/linux-arm64/</arg>
								<arg>webrtc-ingest.go</arg>
							</args>
						</configuration>
					</execution>
					<execution>
						<id>build-ingest-windows-amd64</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<workDir>${basedir}/src/main/go/ingest</workDir>
							<env>
								<GOOS>windows</GOOS>
								<GOARCH>amd64</GOARCH>
							</env>
							<args>
								<arg>build</arg>
								<arg>-o</arg>
								<arg>
									${basedir}/src/main/resources/bin/windows-amd64/</arg>
								<arg>webrtc-ingest.go</arg>
							</args>
						</configuration>
					</execution>
					<!-- Egress -->
					<execution>
						<id>build-egress-linux-amd64</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<workDir>${basedir}/src/main/go/egress</workDir>
							<env>
								<GOOS>linux</GOOS>
								<GOARCH>amd64</GOARCH>
							</env>
							<args>
								<arg>build</arg>
								<arg>-o</arg>
								<arg>
									${basedir}/src/main/resources/bin/linux-amd64/</arg>
								<arg>webrtc-egress.go</arg>
							</args>
						</configuration>
					</execution>
					<execution>
						<id>build-egress-linux-arm64</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<workDir>${basedir}/src/main/go/egress</workDir>
							<env>
								<GOOS>linux</GOOS>
								<GOARCH>arm64</GOARCH>
							</env>
							<args>
								<arg>build</arg>
								<arg>-o</arg>
								<arg>
									${basedir}/src/main/resources/bin/linux-arm64/</arg>
								<arg>webrtc-egress.go</arg>
							</args>
						</configuration>
					</execution>
					<execution>
						<id>build-egress-windows-amd64</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<workDir>${basedir}/src/main/go/egress</workDir>
							<env>
								<GOOS>windows</GOOS>
								<GOARCH>amd64</GOARCH>
							</env>
							<args>
								<arg>build</arg>
								<arg>-o</arg>
								<arg>
									${basedir}/src/main/resources/bin/windows-amd64/</arg>
								<arg>webrtc-egress.go</arg>
							</args>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>co.casterlabs.quark</groupId>
			<artifactId>core</artifactId>
			<version>${project.parent.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>co.casterlabs.commons</groupId>
			<artifactId>Platform</artifactId>
			<version>1.9.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>