<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.casterlabs.quark.protocol</groupId>
	<artifactId>protocol</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>co.casterlabs.quark</groupId>
		<artifactId>quark</artifactId>
		<version>PLACEHOLDER</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>pipeline</module>
		<module>rtmp</module>
		<module>hls</module>
		<module>webrtc</module>
	</modules>
</project>