<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>

	<parent>
		<groupId>co.casterlabs.quark</groupId>
		<artifactId>quark</artifactId>
		<version>PLACEHOLDER</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>co.casterlabs.commons</groupId>
			<artifactId>io</artifactId>
			<version>3f8687d</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>co.casterlabs.commons</groupId>
			<artifactId>async</artifactId>
			<version>1.9.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>co.casterlabs.flux</groupId>
			<artifactId>client</artifactId>
			<version>9630a4b</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>